<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.0" />


<title>Simulating coin flips using bootstrapping - Geshun</title>
<meta property="og:title" content="Simulating coin flips using bootstrapping - Geshun">


  <link href='/g-favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/geshun-logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/geshun/blog">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Simulating coin flips using bootstrapping</h1>

    
    <span class="article-date">2019-08-05</span>
    

    <div class="article-content">
      


<div id="software-environment" class="section level2">
<h2>Software Environment</h2>
<p>We will be using the <strong>R</strong> programming language to implement our simulation strategies. R is open source and has powerful libraries to make certain data analysis tasks very easy. We will make use of the <em>purrr</em> package, however, you can ignore it and go through the entire post. I only used it at the later part of the miscellaneous section to make the reader consider it’s functional programming capabilities.</p>
<pre class="r"><code>if (!require(purrr)) install.packages(&quot;purrr&quot;)
library(purrr)</code></pre>
</div>
<div id="what-is-simulation" class="section level2">
<h2>What is simulation?</h2>
<p>Simulation is one of the statistical methods for looking at the best decision to make given a scenario. It’s very powerful and intuitive. The underlying idea is that, if we can playout the scenario a lot of times, we can know its expected outcome. Since it usually involves generating large volume of data, it’s normally done with a help of a computer.</p>
<p>Random variables are bulding blocks of stochastic simulations. That is, we look at an experiment whose outcome is uncertain and repeat that experiment multiple times in an identical and independent way. We then look at all the outcomes from the multiple generations of the experiment and access the accuracy of the estimate we make.</p>
</div>
<div id="coin-flipping-experiment" class="section level2">
<h2>Coin-Flipping Experiment</h2>
<p>Suppose you flip a fair coin <code>10</code> times, what’s the most likely number of heads? Since head and tail are equally likely (for a given coin flip), you might say <code>5</code> will be heads and <code>5</code> will be tails. Suppose we bet that I give you <code>100</code> dollars if you guessed right and you give me <code>100</code> dollars otherwise. How would you decide whether to take the bet?</p>
<p>Though you might not call it simulation, one way of looking at this is to consider the experiment as a game and play it multiple times until it becomes clear to you if it worths spending money on. We will use a computer to mimic this game and evaluate the results statistically.</p>
</div>
<div id="sampling" class="section level2">
<h2>Sampling</h2>
<p>Under the assumption that the coin is fair and thus, head and tail are equally likely, we can say that the outcome is either <code>1</code> for head or <code>0</code> for tail and represent the set of possible outcome of throwing a fair coin as <code>c(0, 1)</code>. The <code>sample()</code> function from the base package can be used to select either a head or a tail with replacement, and thus <code>x &lt;- sample(c(0, 1), 10, replace =  TRUE)</code>. Taking <code>sum(x)</code> will give us the number of heads. Let’s wrap that in a function as follows:</p>
<pre class="r"><code>toss_n_times &lt;- function(n = 10) {
  x &lt;- sample(c(0, 1), size = n, replace = TRUE)
  sum(x)
}</code></pre>
<pre class="r"><code>set.seed(1)
toss_n_times()</code></pre>
<pre><code>## [1] 4</code></pre>
<pre class="r"><code># 4 heads</code></pre>
<pre class="r"><code>set.seed(1234)
toss_n_times()</code></pre>
<pre><code>## [1] 6</code></pre>
<pre class="r"><code># 6 heads</code></pre>
</div>
<div id="replicating" class="section level2">
<h2>Replicating</h2>
<p>In one instance, we had <code>4</code> heads and another <code>6</code> heads. We know that the set of possible outcomes of 10 coin flips resulting in heads is <span class="math inline">\(\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}\)</span>. We need to know the probability of each of these possible outcomes. We can analytically compute the probabilities, however, we want to use simulation. In this case, we will use frequentist interpretation of probability where probability is defined as the limiting proportion of events in a sequence of independent identical experiments.</p>
<p>To get closer to the true probability of the outcomes of tossing a fair coin <code>10</code> times (and counting the number of heads), we need to repeat this experiment many times. Since the claim is that there will be <code>5</code> heads and <code>5</code> tails, we will find the proportion of times we get exactly <code>5</code> heads. As a starter, we will run our <code>toss_n_times</code> function <code>100</code> times. Once again, let’s wrap our loop in a function. We will use the idea that the <code>mean</code> of a vector with boolean (<code>TRUE</code> or <code>FALSE</code>) elements is the proportion of true(s) in the vector. Note that in R, <code>mean()</code> function coerces <code>TRUE</code> to <code>1</code> and <code>FALSE</code> to <code>0</code>.</p>
<pre class="r"><code>repeat_m_times &lt;- function(f, m = 100, heads = 5) {
  outcome &lt;- numeric(length = m)
  for (i in 1:m) {
    outcome[i] &lt;- f()
  }
  list(proportion = mean(outcome == heads), 
       outcomes = outcome)
}</code></pre>
<pre class="r"><code>set.seed(1)
repeat_m_times(toss_n_times)$proportion</code></pre>
<pre><code>## [1] 0.26</code></pre>
<pre class="r"><code># 0.26 (26% of the time we get heads)</code></pre>
<pre class="r"><code>set.seed(1234)
repeat_m_times(toss_n_times)$proportion</code></pre>
<pre><code>## [1] 0.24</code></pre>
<pre class="r"><code># 0.24 (24% of the time we get heads)</code></pre>
<p>There is volatility with the percentage of times we get <code>5</code> heads out of <code>10</code> tosses of a coin. Suppose we have repeated our experiment only <code>m = 5</code> times, we would have run into the possibility of getting our proportion to be <code>0%</code> sometimes and over <code>50%</code> some other times. One common mistake people make when using simulation is the small number of replications of the experiment they make. Independent and identical repeatition of the experiment would have to be performed enough number of times to realize the true probabilities. Let’s repeat the experiment <code>1</code> million times.</p>
<pre class="r"><code>set.seed(1)
repeat_m_times(toss_n_times, m = 1e6)$proportion</code></pre>
<pre><code>## [1] 0.246705</code></pre>
<pre class="r"><code># 0.246705</code></pre>
<pre class="r"><code>set.seed(1234)
repeat_m_times(toss_n_times, m = 1e6)$proportion</code></pre>
<pre><code>## [1] 0.246152</code></pre>
<pre class="r"><code># 0.246152</code></pre>
<p>Let’s visualize the frequency distribution of our outcomes.</p>
<pre class="r"><code>result &lt;- repeat_m_times(toss_n_times, m = 1e6)$outcomes
result &lt;- table(result)

plot(result / 1000, 
     col = &quot;blue&quot;,
     xlab = &quot;Outcome&quot;, 
     ylab = &quot;Frequency (in thousand)&quot;)</code></pre>
<p><img src="/post/2019-08-05-simulating-coin-flip_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We can say that we have about <code>24.6%</code> chance of getting exactly <code>5</code> heads out of throwing a fair coin <code>10</code> times. Unless you have unused money to spend and you are not risk averse, the bet is very risky to entertain. Your chance of losing is more than winning.</p>
</div>
<div id="miscellaneous" class="section level2">
<h2>Miscellaneous</h2>
<p><strong>R</strong> often provides ways of escape when using <code>for</code> loop. The loop above could have been replaced with the <code>replicate()</code> function from the base package. We can achieve the same result with <code>100</code> repeatitions using <code>replicate(100, toss_n_times())</code>. The <code>sapply</code> function from the apply family can also be useful in this case <code>sapply(rep(10, 100), toss_n_times)</code>. You guessed right if you thought of <code>map_dbl</code> from the purrr package; which we can use in this way: <code>map_dbl(1:100, ~toss_n_times(10))</code>.</p>
<p>In functional programming terms, the purrr package offers us more flexibility. The strength of R is in it numerous packages. Thanks to Hadley Wickham for the purrr package. Our <code>toss_n_times()</code> function could have been written with purrr flavor.</p>
<pre class="r"><code>toss_n_times &lt;- compose(sum, 
                        partial(sample, x = c(0, 1), replace = TRUE))
result &lt;- map_dbl(1:1000, ~toss_n_times(10)) 
mean(result == 5)</code></pre>
<pre><code>## [1] 0.215</code></pre>
<p>Which of the implementation is fast? Do microbenchmarking to find out. Parallel programming can be considered here because our simulation problem can be classified as embarassingly parallel.</p>
<p>Also, see how the same problem can be <a href="/2019/08/12/simulating-coin-flips-from-a-known-distribution/">simulated assuming a known probability distribution</a>.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

